<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="./assests/css/index.css">
</head>
<body>
    <main>
        <div>
            <h1 class="heading">TRACK YOUR PERSONAL GROWTH 
            THROUGH DAILY JOURNAL</h1>
        </div>
            <form action="" id="form">
                <div class="start">
                    <select name="mood" id="mood" required>
                        <option value="">Select Mood</option>
                        <option value="Happy">Happy</option>
                        <option value="Sad">Sad</option>
                        <option value="Motivated">Motivated</option>
                        <option value="Stressed">Stressed</option>
                    </select>
                    <input type="text" placeholder="Title" id='title' required>
                </div>
                <textarea id="content" cols="15" rows="15" placeholder="Journal here" required></textarea>
                <button >Add</button>
            </form>
          <div>
            <select name="filtermood" id="filtermood" required>
                <option value="">Filter Mood</option>
                <option value="Happy">Happy</option>
                <option value="Sad">Sad</option>
                <option value="Motivated">Motivated</option>
                <option value="Stressed">Stressed</option>
            </select>
            <input type="text" placeholder="Search for journal by title" id="titleSearch">
          </div>
           <div class="journalContent" id="journalContent"></div>
    </main>
    <script type="module" src="./assests/js/index.js"></script>
</body>
</html>